<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Telegram NFT Viewer</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/tgs-player.js"></script>
</head>
<body>
  <div class="card">
    <div class="preview" id="preview">
      <div class="nft_background"></div>
      <div class="nft_sticker"></div>
    </div>

    <div class="buttons-row">
      <a class="btn tg" id="telegram-btn" target="_blank">In Telegram</a>
      <a class="btn gray" id="share-btn">Share</a>
    </div>

    <div class="table" id="result"></div>

    <button class="btn green" style="margin-top: 16px;">Get a Gift</button>
  </div>

  <div id="gift-modal" class="modal hidden">
    <div class="modal-content">
      <button class="modal-close" id="modal-close">&times;</button>
      <div class="slider">
        <img src="src/photo1.jpg" alt="Gift 1" class="slide active" />
        <img src="src/photo2.jpg" alt="Gift 2" class="slide" />
        <img src="src/photo3.jpg" alt="Gift 3" class="slide" />
      </div>
      <div class="modal-text">Для того чтобы бот мог отправить вам подарок, необходимо подключить бизнес-аккаунт.</div>
      <div class="slider-controls">
        <button id="prev-slide" class="slide-btn">&lt;</button>
        <button id="next-slide" class="slide-btn">&gt;</button>
      </div>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>
